### ISSUE TITLE
Trouble running the ooxml-validator-vscode

### ISSUE THREAD

**Issue by kushalKPMS** [mikeebowen/ooxml-validator-vscode#24]
<img width="1512" alt="Screenshot 2023-10-31 at 5 16 23 PM" src="https://github.com/mikeebowen/ooxml-validator-vscode/assets/109520626/e9b03a26-4503-4759-8eb6-5c72d21a3989">
Whenever i run validate ooxml i see this error saying: 
`Failed to run OOXML Validator. The error was:
It was not possible to find any compatible framework version
The framework 'Microsoft.NETCore.App', version '6.0.0' was not found.
- The following frameworks were found:
3.1.32 at [/Users/kushalpatilms/Library/Application Support/Code/User/globalStorage/ms-dotnettools.vscode-dotnet-runtime/.dotnet/3.1.32~arm64/shared/Microsoft.NETCore.App]

You can resolve the problem by installing the specified framework and/or SDK.

The specified framework can be found at:
- https://aka.ms/dotnet-core-applaunch?framework=Microsoft.NETCore.App&framework_version=6.0.0&arch=x64&rid=osx.10.18-x64`

I saw this same issue was reported and the solution was to add "ooxml.dotNetPath" in settings which i did as shown below:

<img width="1512" alt="Screenshot 2023-10-31 at 5 18 54 PM" src="https://github.com/mikeebowen/ooxml-validator-vscode/assets/109520626/f28e4722-fcb0-4b19-84c1-831cd10a8440">

Im getting "undefined is not a valid json" as shown below:

<img width="1512" alt="Screenshot 2023-10-31 at 5 20 08 PM" src="https://github.com/mikeebowen/ooxml-validator-vscode/assets/109520626/0a1d4730-fdc2-4a81-b642-ca6ff137a03c">

I have tried it without quotes aswell but it doesnt seem to have any effect. 
Thanks in advance.

**Comment by mikeebowen** [comment]
Hi @kushalKPMS, I don't think the invalid json error is coming from the validator, because it only reads the values you put in settings.json. I'm not on a mac, but I don't think you need the extra escaped quotation marks, just the path. For reference, I'm on Windows, but the setting that works for me is `"ooxml.dotNetPath": "C:\\Program Files\\dotnet\\dotnet.exe",`. Does it work if you use the [.Net Runtime Install Tool](https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.vscode-dotnet-runtime) extension?

**Comment by kushalKPMS** [comment]
@mikeebowen I tried with out the escape characters, but still getting the same issue. When i run with .Net Runtime Intall Tool  i see this error:
`Failed to run OOXML Validator. The error was: It was not possible to find any compatible framework version The framework 'Microsoft.NETCore.App', version '6.0.0' was not found. - The following frameworks were found: 3.1.32 at [/Users/kushalpatilms/Library/Application Support/Code/User/globalStorage/ms-dotnettools.vscode-dotnet-runtime/.dotnet/3.1.32~arm64/shared/Microsoft.NETCore.App]
You can resolve the problem by installing the specified framework and/or SDK.`

**Comment by rhdhvolschenk** [comment]
Having the same issue as above.
A fresh install of everything.

When clicking the _Validate OOXML_ context menu item, a popup opens with the following:

> Failed to run OOXML Validator. The error was:
> It was not possible to find any compatible framework version
> The framework 'Microsoft.NETCore.App', version '6.0.0' was not found.
> - The following frameworks were found:
> 3.1.32 at [/Users/hvolschenk/Library/Application Support/Code/User/globalStorage/ms-dotnettools.vscode-dotnet-runtime/.dotnet/3.1.32~x64/shared/Microsoft.NETCore.App]
> 
> You can resolve the problem by installing the specified framework and/or SDK.
> 
> The specified framework can be found at:
> - https://aka.ms/dotnet-core-applaunch?framework=Microsoft.NETCore.App&framework_version=6.0.0&arch=x64&rid=osx.10.18-x64

The VSCode terminal output shows the following:

> mikeebowen.ooxml-validator-vscode requested to download the .NET Runtime.
> mikeebowen.ooxml-validator-vscode tried to install .NET 3.1.32~x64 but that install had already been requested. No downloads or changes were made.

In my terminal I see the following:

```
$ dotnet --list-sdks
$ dotnet --list-runtimes
Microsoft.NETCore.App 6.0.24 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
```

**Comment by kushalKPMS** [comment]
@mikeebowen 
`Last login: Fri Nov 10 02:11:59 on ttys011
kushalpatilms@Kushal-Patil's-MacBook-Pro ~ % dotnet --list-sdks
6.0.408 [/usr/local/share/dotnet/sdk]
7.0.203 [/usr/local/share/dotnet/sdk]
kushalpatilms@Kushal-Patil's-MacBook-Pro ~ % 
`
This is what i get when i do dotnet --list-sdks

**Comment by mikeebowen** [comment]
I finally found a mac and did some testing on this and have found the same issue. The problem appears to be that, according to https://github.com/dotnet/docs/issues/4241 and https://learn.microsoft.com/en-us/dotnet/framework/migration-guide/version-compatibility#backward-compatibility, "The .NET runtime maintains a high level of compatibility between versions. .NET apps should, by and large, continue to work after upgrading to a new major .NET runtime version.", which is true on Windows, but it appears that isn't true on mac. I will dig further and update if I find a fix.

**Comment by mikeebowen** [comment]
Hi @kushalKPMS 
If you update to version 1.5.4 it will resolve this issue. Also if you want to use the local runtime the path should be more like `/usr/local/share/dotnet/dotnet` This SO post explains how to find the path. Or you omit the `ooxml.dotNetPath` from settings.json, it will download the .net runtime. I tested both methods on a Mac and they both work. Let me know if it works for you after updating to the latest version.
